
# ===================================== HELP ===================================== #

Usage    : sorting [Options1] [value] [Options2] [value] [Options3] [value]

Options  :  --input    -i        for assign any text based files as input
            --output   -o        Creating new text based files as output file, 
                                 this file will contain the result of the process
            --mode     -m        Choosing the method of sorting
            --help     -h        Open help file
                
Sorting method:
    No   | Method Name
    1      Quick Sort
    2      Bubble Sort
                
example  : 
    ./sorting --mode 2 --input text.txt --ouput result.txt         ==> Linux based
    ./sorting -o result.txt -m 1 -i text.txt                       ==> Linux based
                    
    sorting.exe -i result.txt --mode 2 --input text.txt            ==> Windows
    sorting -m 1 --output result.txt -i text.txt                   ==> Windows