#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/classes/gen.cpp
gen.h
D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/classes/gen.h

D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/classes/sort.cpp
sort.h
D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/classes/sort.h

D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/include/gen.h
fstream
-
iostream
-
vector
-
ctime
-
rlutil.h
D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/include/rlutil.h

D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/include/rlutil.h
iostream
-
string
-
cstdio
-
stdio.h
-
string.h
-
windows.h
-
conio.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-

D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/include/sort.h
iostream
-
vector
-
fstream
-
stdexcept
-
sstream
-
rlutil.h
D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/include/rlutil.h
time.h
-

D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/main.cpp
iostream
-
cstdio
-
array
-
rlutil.h
D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/rlutil.h
sort.h
D:/Kuliah/Semester 4 2019/Algoritma/UTS/src/sort.h

